PizzaMaui/PizzaMaui/Paginas/Cardapio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaMaui.Paginas.Cardapio"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Cardapio"
             BackgroundColor="#FFF5E6"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#BF422F"/>
    </ContentPage.Behaviors>

    <VerticalStackLayout>
        <Label 
            Text="AS melhores â­"
            FontSize="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" Margin="40"/>

        <Grid RowDefinitions="10, auto, *" ColumnDefinitions=".75*,.25*"   ColumnSpacing="10" Margin="10">
            
            <Image Source="linea.png" Grid.ColumnSpan="2" HeightRequest="25" />            

            <Label 
            Text="M A R I N A R A - 5 8 , 0 0"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Grid.Row="1"
            />

            <Button Text="Ver"
            TextColor="Wheat"
            WidthRequest="50"
            x:Name="btntres"
            Clicked="btnPtres_Clicked"
            BackgroundColor="#457430"
            Grid.Row="1"
            Grid.Column="1"/>

        </Grid>

        <Grid RowDefinitions="10, auto, *" ColumnDefinitions=".75*,.25*"   ColumnSpacing="10" Margin="10">

            <Image Source="linea.png" Grid.ColumnSpan="2" HeightRequest="25" />

            <Label 
                Text="F U N G H I - 6 7 , 0 0"
                FontSize="Large"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Grid.Row="1"
            />

            <Button Text="Ver"
            TextColor="Wheat"
            WidthRequest="50"
            x:Name="btnPquatro"
            Clicked="btnPquatro_Clicked"
            BackgroundColor="#457430"
            Grid.Row="1"
            Grid.Column="1"/>

        </Grid>
        

        <Grid RowDefinitions="10, auto, *" ColumnDefinitions=".75*,.25*"   ColumnSpacing="10" Margin="10">

            <Image Source="linea.png" Grid.ColumnSpan="2" HeightRequest="25" />

            <Label 
            Text="A L L A  R O M A N A - 7 2"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
                Grid.Row="1"
            />

            <Button Text="Ver"
            TextColor="Wheat"
            WidthRequest="50"
            x:Name="btnPagUm"
            Clicked="btnPagUm_Clicked"
            BackgroundColor="#457430"
            Grid.Row="1"
            Grid.Column="1"/>

        </Grid>


        <Grid RowDefinitions="10, auto, *" ColumnDefinitions=".75*,.25*"   ColumnSpacing="10" Margin="10">

            <Image Source="linea.png" Grid.ColumnSpan="2" HeightRequest="25" />

            <Label 
            Text="D I A V O L A - 6 9 , 0 0"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
                Grid.Row="1"
            />

            <Button Text="Ver"
            TextColor="Wheat"
            WidthRequest="50"
            x:Name="btnPdois"
            Clicked="btnPdois_Clicked"
            BackgroundColor="#457430"
            Grid.Row="1"
            Grid.Column="1"/>

        </Grid>

        <Grid RowDefinitions="10, auto, *" ColumnDefinitions=".75*,.25*"   ColumnSpacing="10" Margin="10">

            <Image Source="linea.png" Grid.ColumnSpan="2" HeightRequest="25" />

            <Label 
            Text="S I G N O R I N A   -  7 7"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
                Grid.Row="1"
            />

            <Button Text="Ver"
            TextColor="Wheat"
            WidthRequest="50"
            x:Name="btnPcinco"
            Clicked="btnPcinco_Clicked"
            BackgroundColor="#457430"
            Grid.Row="1"
            Grid.Column="1"/>

        </Grid>


        <Grid RowDefinitions="10, auto, *" ColumnDefinitions=".75*,.25*"   ColumnSpacing="10" Margin="10">

            <Image Source="linea.png" Grid.ColumnSpan="2" HeightRequest="25" />

            <Label 
            Text="M A R G H E R I T A  - 6 5 "
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
                Grid.Row="1"
            />

            <Button Text="Ver"
            TextColor="Wheat"
            WidthRequest="50"
            x:Name="btnPseis"
            Clicked="btnPseis_Clicked"
            BackgroundColor="#457430"
            Grid.Row="1"
            Grid.Column="1"/>

        </Grid>


    </VerticalStackLayout>
</ContentPage>