PizzaMaui/PizzaMaui/Paginas/Contato.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#FFF5E6"
             NavigationPage.HasNavigationBar="False"
             x:Class="PizzaMaui.Paginas.Contato"
             Title="Contato">
    
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#BF422F"/>
    </ContentPage.Behaviors>

    <VerticalStackLayout>

        <Label 
    Text="CONTATO"
    FontSize="32"
    VerticalOptions="Center" 
        TextColor="#BF422F"
    HorizontalOptions="Center" Margin="70"/>


        <Label 
    Text="R. Diana, 80 - Perdizes - São Paulo                                                    Terça a Quinta, 18h - 23h;                 
        Sexta e Sábado, 18h - 23h30;                                                                        
        Domingo, 18h - 22h                                                                        (fecha as segundas)                                       
        (11) 3862-2581 (Perdizes) "
    FontSize="Medium"
    VerticalOptions="Center" 
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center"
    HorizontalOptions="Center" />



        <Grid VerticalOptions="Center" HorizontalOptions="Center" Margin="40" >
            <HorizontalStackLayout>
                <Image Source="telxinho.svg" WidthRequest="30" HeightRequest="30" Margin="30" />
                <Image Source="marcador.svg" WidthRequest="30" HeightRequest="30" Margin="30" />
            </HorizontalStackLayout>
        </Grid>

        <Image Source="linea.png" Margin="10"  />



        <Label 
    Text="Quer trabalhar conosco?"
    FontSize="Small"
        TextColor="#BF422F"
    VerticalOptions="Center" 
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center"
    HorizontalOptions="Center" />


        <Label 
    Text="Mande seu currículo para rh@pizzerialeggera.com.br"
    FontSize="Small"
    VerticalOptions="Center" 
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center"
    HorizontalOptions="Center" />






    </VerticalStackLayout>
</ContentPage>